{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },

    "WCF": {
      "InputFolderLocation": "c:\\temp\\",
      "OutputFolderLocation": "c:\\delete\\"

      //...other key-value pairs
    }

  }  
}
